SET LIST 
- You only live once  (The Strokes)     			3:09
- Someday (The Strokes)   				3:03
- New Way (Propia)			 		4:10
* DESCANSO					1:00
- Rebel Yell(Billy Idol)  				 4:50
- Someone Else to Love (Propia)				4:50
- Cold Night (Propia)					4:00
* DESCANSO					1:00
-  Hey Yisus (Propia)					4:00
-  Perfect Obsession (Propia)				3:50
-  Infection (Propia)					4:34
-  When The Sun Goes Down / Mardy Burn  (Artic Monkeys)	6:22

TOTAL						46.44

SET LIST 
- You only live once  (The Strokes)     			3:09
- Money (The Beaches)   				3:16
- New Way (Propia)			 		4:10
* DESCANSO					1:00
- Someone Else to Love (Propia)				4:50
- Cold Night (Propia)					4:00
* DESCANSO					1:00
-  Hey Yisus (Propia)					4:00
-  Perfect Obsession (Propia)				4:50
-  Intro / Infection (Propia)				4:34
* ULTIMAS PALABRAS				1:00
-  When The Sun Goes Down (Artic Monkeys)		3:22

TOTAL						37.91


